<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="visualizador-de-produtos.exe" version="1.0.0.0" publicKeyToken="52530d15c82d9a29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="visualizador-de-produtos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="visualizador-de-produtos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="visualizador-de-produtos.exe" size="1254368">
      <assemblyIdentity name="visualizador-de-produtos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wTyXWBzneqSUNMAlCf1g5P4guTDQZAVKSpwFiMI0i1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="visualizador-de-produtos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8OBKBT4\pa_ul" issuerKeyHash="ad59ab124c513635a93b9a6a9ba282601c3010ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K0tgXjN7D2kQglhQ0ZlnB/43y0lOwLo+Dyq7p3RgwYo=</DigestValue></Reference></SignedInfo><SignatureValue>PHrCS1TsKUcg7NNhuLa5xkK1tVr39FcToqhGf8auIP6SAz+/vsV1RydDuRWRON34lpmidnQOUVrSk1PX6YGL/b61JGAlppnFZk261FZDK7vNpnigURgmV/zIrGaOoBrPeoz6SZ7gglKkzXEQ5+WYaT9oZBGYDZAx7BkaYatUlu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v61Fg48T9thkC23sMIm7pdZ+qaRXmGtrikir9MHP+DYK4wrjAtsQqrulZbQDSrwcySrVTctpSqECVaDTh4nm/R8bDk18wiw8DTKCG1akaOC5aFEhiMkw9I2lhU2rMdSLnzo/y34Yg1+XJBBqRr/MdMG026eisMWAzRNAnnLPqSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ac16074a7bb2a0f3ebac04e49cb37fe076799d150588210690f7b335e604b2b" Description="" Url=""><as:assemblyIdentity name="visualizador-de-produtos.exe" version="1.0.0.0" publicKeyToken="52530d15c82d9a29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8OBKBT4\pa_ul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kniqugyyoY4xlwWiLCHTF/PHR4wg4vlvuHV5W71qeNI=</DigestValue></Reference></SignedInfo><SignatureValue>Hs6Lmmvb0JTlq8M/aYZcG3k2iyFFqbR5ES6bTG6W9LXHkhgqiC56YwsmALeMuA+jtd941ImZuSJwZLXxpAjVzeVj1q9zIWREHrX+M31AmdSvJVv1G8QsEP62Dfv2g/XiSbOCZXBswmKTDwUg01pw3CKH6b8G7gEHO5MK0cs24kY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v61Fg48T9thkC23sMIm7pdZ+qaRXmGtrikir9MHP+DYK4wrjAtsQqrulZbQDSrwcySrVTctpSqECVaDTh4nm/R8bDk18wiw8DTKCG1akaOC5aFEhiMkw9I2lhU2rMdSLnzo/y34Yg1+XJBBqRr/MdMG026eisMWAzRNAnnLPqSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEiCw28z1drlPxjkwcoEYyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATwBCAEsAQgBUADQAXABwAGEAXwB1AGwwHhcNMjIwNDEzMTkxNjQ4WhcNMjMwNDE0MDExNjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATwBCAEsAQgBUADQAXABwAGEAXwB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+tRYOPE/bYZAtt7DCJu6XWfqmkV5hra4pIq/TBz/g2CuMK4wLbEKq7pWW0A0q8HMkq1U3LaUqhAlWg04eJ5v0fGw5NfMIsPA0yghtWpGjguWhRIYjJMPSNpYVNqzHUi586P8t+GINflyQQaka/zHTBtNunorDFgM0TQJ5yz6khAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArVFgy6rrWj7pC1N9XFg8Sfv1fRuva5evNsK2wqGijt+WVBJJeznONGgxPh4VvIJWTvqz64zWhb6KAM/dfjNWTTwHxmIcgjYTZSnn8OSc1yjOqLT7ZsH/y8nAnpx2geI7puRybGqzZZCUHPElUz0LGTSRI1iv2DAoI8/bMkPXU94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>